# pagamentos

./: Payments.sln  README.md
Payments.API/: Payments.API.csproj  Startup.cs  appsettings.json
Payments.API/Bootstrap/: DependencyInjection.cs
Payments.API/Controllers/: AccountController.cs  BalanceController.cs  OperationController.cs
Payments.API/Mappers/: AccountMapper.cs
Payments.API/Properties/: launchSettings.json
Payments.Data/: Payments.Data.csproj  PaymentsContext.cs
Payments.Data/Configs/: AccountConfig.cs  AccountMovementConfig.cs
Payments.Data/Migrations/: 20210524160623_inicial.Designer.cs  20210524160623_inicial.cs  20210524183258_inicial.Designer.cs  20210524183258_inicial.cs  PaymentsContextModelSnapshot.cs
Payments.Data/Repositories/: Repository.cs
Payments.Domain/DTOs/: APIResponseDTO.cs
Payments.Domain/Entities/: Account.cs  AccountMovement.cs  Base.cs
Payments.Domain/Enums/: MovementTypeEnum.cs
Payments.Domain/Interfaces/: IRepository.cs  IWorker.cs
Payments.Domain/ViewModels/: AccountVM.cs  BalanceVM.cs  RegisterAccountVM.cs  RegisterOperationVM.cs
Payments.Domain/Workers/: AccountMovementWorker.cs  AccountWorker.cs
Payments.Tests/: AccountTests.cs  Payments.Tests.csproj
Payments.Tests/FakeData/: CPFProvider.cs
